[AccessTransformers]
Friend=(Class="UFGBuildableConveyorBelt", FriendClass="AFGConveyorBeltHologram")
Friend=(Class="UFGBuildableConveyorBelt", FriendClass="UFSConveyorBeltOperator")
Friend=(Class=UFGBuildableConveyorBelt", FriendClass="UFSAdaptiveUtil") 
Friend=(Class="UFGBuildableConveyorLift", FriendClass="AFGConveyorLiftHologram")
Friend=(Class="UFGBuildableConveyorLift", FriendClass="UFSAdaptiveUtil")
Friend=(Class="UFGBuildableJumppad", FriendClass="UFSJumppadOperator")
Friend=(Class="UFGBuildableLadder", FriendClass="UFSLadderOperator")
Friend=(Class="UFGBuildablePipeBase", FriendClass="UFSPipelineOperator")
Friend=(Class="UFGBuildablePipelinePump", FriendClass="UFSPumpOperator")
Friend=(Class="UFGBuildablePowerPole", FriendClass="UFSPowerPoleOperator")
Friend=(Class="UFGBuildableRailroadTrack", FriendClass="AFGRailroadTrackHologram")
Friend=(Class="UFGBuildableRailroadTrack", FriendClass="AFGRailroadSubsystem")
Friend=(Class="UFGBuildableRailroadTrack", FriendClass="UFSRailroadTrackOperator")
Friend=(Class="UFGBuildableResourceExtractorBase", FriendClass="UFSResourceExtractorOperator")
Friend=(Class="UFGBuildableSplitterSmart", FriendClass="UFSConveyorSmartSplitterOperator")
Friend=(Class="UFGBuildableTrainPlatform", FriendClass="UFSTrainPlatformOperator")
Friend=(Class="UFGBuildableTrainPlatform", FriendClass="UFSTrainStationOperator")
Friend=(Class="UFGBuildableTrainPlatformCargo", FriendClass="UFSTrainPlatformCargoOperator")
Friend=(Class="UFGWeapon", FriendClass="AFSController")
Friend=(Class="UFGBuildableSubsystem", FriendClass="UFSSyncBuild")
Friend=(Class="UFGColoredInstanceManager", FriendClass="UFSSelection")
Friend=(Class="UFGBuildable", FriendClass="UFSSelection")
Friend=(Class="USceneComponent", FriendClass="UFSSelection")
Friend=(Class="UFGBuildableConveyorLift", FriendClass="UFSSelection")
Friend=(Class="UFGColoredInstanceManager", FriendClass="UFGColoredInstanceManager")
Friend=(Class="UFGFactoryConnectionComponent", FriendClass="UFSConveyorOperator")
Friend=(Class="UFGGameInstance", FriendClass="FFactorySkylineModule")
Friend=(Class="UFGOnlineSessionClient", FriendClass="FFactorySkylineModule")
Friend=(Class="UFGTrainPlatformConnection", FriendClass="UFSTrainPlatformOperator")
Friend=(Class="UFGLadderHologram", FriendClass="UFSLadderOperator")
Friend=(Class="UFGBuildableConveyorLift", FriendClass="UFSConveyorLiftOperator")
Friend=(Class="AFGBuildablePassthrough", FriendClass="UFSConveyorLiftOperator")
Friend=(Class="AFGBuildablePassthrough", FriendClass="UFSBuildablePassThroughOperator")
Friend=(Class="AFGBuildablePassthrough", FriendClass="UFSSyncBuild")
Friend=(Class="UFGFactoryConnectionComponent", FriendClass="UFSSyncBuild")
Friend=(Class="UFGBuildableConveyorLift", FriendClass="UFSSyncBuild")
Friend=(Class="AFGBuildable", FriendClass="UFSBuildableOperator")